--cpu=Cortex-M23
".\objects\gd32e23x_adc.o"
".\objects\gd32e23x_cmp.o"
".\objects\gd32e23x_crc.o"
".\objects\gd32e23x_dbg.o"
".\objects\gd32e23x_dma.o"
".\objects\gd32e23x_exti.o"
".\objects\gd32e23x_fmc.o"
".\objects\gd32e23x_fwdgt.o"
".\objects\gd32e23x_gpio.o"
".\objects\gd32e23x_i2c.o"
".\objects\gd32e23x_misc.o"
".\objects\gd32e23x_pmu.o"
".\objects\gd32e23x_rcu.o"
".\objects\gd32e23x_rtc.o"
".\objects\gd32e23x_spi.o"
".\objects\gd32e23x_syscfg.o"
".\objects\gd32e23x_timer.o"
".\objects\gd32e23x_usart.o"
".\objects\gd32e23x_wwdgt.o"
".\objects\main.o"
".\objects\device.o"
".\objects\timer.o"
".\objects\watch.o"
".\objects\startup_gd32e23x.o"
".\objects\system_gd32e23x.o"
".\objects\hal_pins.o"
".\objects\hal.o"
".\objects\hal_i2c.o"
".\objects\gd32e23x_it.o"
".\objects\systick.o"
".\objects\display.o"
".\objects\colors.o"
".\objects\font.o"
".\objects\keyboard.o"
".\objects\menu.o"
".\objects\menuitems.o"
".\objects\pages.o"
".\objects\pagehistory.o"
".\objects\pagemain.o"
".\objects\pagecalls.o"
".\objects\cmt2210aw.o"
".\objects\emulator_receiver.o"
".\objects\pcf8563.o"
".\objects\st7735.o"
".\objects\beeper.o"
".\objects\player.o"
".\objects\melody1.o"
".\objects\melody2.o"
".\objects\melody3.o"
".\objects\melody4.o"
".\objects\melody5.o"
".\objects\melody6.o"
".\objects\melody7.o"
".\objects\melody8.o"
".\objects\melody9.o"
".\objects\melody10.o"
".\objects\settings.o"
".\objects\math.o"
".\objects\fps.o"
--strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf