VERSION:3 SOURCE_TIMESTAMP:43016D25
NODE:M LEVEL:0 LINE:2 "HXMIDIPLAYER_CONFIG_INCLUDED"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CVAVR\inc\stdint.h"
NODE:M LEVEL:0 LINE:21 "ENVELOPE_TO_EEPROM"
NODE:M LEVEL:0 LINE:25 "HXMIDIPLAYER_SAMPLING_RATE"
NODE:M LEVEL:0 LINE:26 "HXMIDIPLAYER_CHANNELS_COUNT"
NODE:M LEVEL:0 LINE:27 "HXMIDIPLAYER_WAVEFORM_SINE_ENVELOPE"
NODE:M LEVEL:0 LINE:28 "ENVELOPE_SKIP_MAX"
NODE:M LEVEL:0 LINE:33 "PLAYER_FREQ_SHR"
NODE:M LEVEL:0 LINE:34 "PLAYER_COUNTER_MAX_VAL"
NODE:C LEVEL:0 LINE:41 "s_noteFreqEx_G002 -> FLASH"
NODE:C LEVEL:0 LINE:50 "s_sineTable_G002 -> FLASH"
NODE:C LEVEL:0 LINE:62 "s_envelope_G002 -> EEPROM:????"
