Краткое назначение. Приемник радиосигнала получает пакет, передает процу, тот декодирует его и в зависимости
от полученного отображает на дисплейчике источник вызова, пиликает мелодию, мигает мощным светодиодом и вибрирует
Источники такие: телефон домашний, телефон мобильный, домофон, дверной звонок, акустический датчик
Также, имеются часы реального времени PCF8563 (или встроенные часы проца, пока неясно, что лучше), должен быть
будильник и журнал вызовов (дата, время, откуда был вызов). Ну и простенькое меню. Из настроек нужны дата, время,
выбор мелодии из нескольких, изменение громкости звука, возможность отключить/включить те или иные виды оповещения
(вспышка, звук, вибрация) в любой комбинации
При нажатии кнопки SB1 открывается транзистор VT2 и питание идёт на стабилизатор и далее +3,3В. Проц включается и
подает ноль на PWR, тем самым блокируя транзистор VT2 и схема продолжает работать.
