ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\_Research\_AVR\ATMega8aTestBoard\ATMega8ATestBoard.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/11/10
Modified: 12/04/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
C1,CERAMIC470P,470p,EID=E,PACKAGE=CAP20,PINSWAP="1,2"
C2,ZL2200U10V,2200u,EID=F,PACKAGE=ELEC-RAD35M
C3,CERAMIC18P,18p,EID=11,PACKAGE=CAP20,PINSWAP="1,2"
C4,CERAMIC18P,18p,EID=12,PACKAGE=CAP20,PINSWAP="1,2"
C5,DISC100N16V,100n,EID=1B,PACKAGE=CAP20,PINSWAP="1,2"
C6,DISC100N16V,100n,EID=1C,PACKAGE=CAP20,PINSWAP="1,2"
J1,SIL-100-06,SIL-100-06,EID=18,PACKAGE=SIL-100-06
J2,10073456-001LF,10073456-001LF,EID=3,PACKAGE=CON10_2X5_US_FCI
J3,SIL-100-05,SIL-100-05,EID=19,PACKAGE=SIL-100-05
J4,SIL-100-08,SIL-100-08,EID=1A,PACKAGE=SIL-100-08
J5,10073456-013LF,10073456-013LF,EID=16,PACKAGE=CON16_2X8_US_FCI
L1,REALIND,1mH,CP=0.2pF,EID=1D,ESR=0.2,PINSWAP="1,2",RP=1M
R1,RES,10k,EID=4,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW1,"BUTTON 7MM",,EID=D,PACKAGE="BUTTON 7MM",R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,ATMEGA8,ATMEGA8,BOOTRST=1,BOOTSZ=0,CKOPT=1,CKSEL=1,CODEGEN=AVRASM2,DISASM_BIN=0,EID=15,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=DIL28NAR,RSTDISBL=1,SUT=0,TRACE_DEFAULT=1,WDTON=0
X1,CRYSTAL,CRYSTAL,EID=10,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,29   
#00015,3
X1,PS,1
C3,PS,2
U1,IO,9

#00016,3
X1,PS,2
C4,PS,2
U1,IO,10

#00042,2
U1,IP,21
C5,PS,1

#00045,3
U1,IP,20
C6,PS,2
L1,PS,1

REMOVED,2
REMOVED,LBL
J2,PS,9

UNCONNECTED,2
UNCONNECTED,LBL
J2,PS,10

RESET,6
RESET,LBL
U1,IO,1
R1,PS,1
SW1,PS,2
SW1,PS,4
J2,PS,7

PC5,2
PC5,LBL
U1,IO,28

PB0,3
PB0,LBL
J1,PS,1
U1,IO,14

PB1,3
PB1,LBL
J1,PS,2
U1,IO,15

PB2,3
PB2,LBL
J1,PS,3
U1,IO,16

MOSI,4
MOSI,LBL
J1,PS,4
U1,IO,17
J2,PS,5

MISO,4
MISO,LBL
J1,PS,5
U1,IO,18
J2,PS,3

UCLK,4
UCLK,LBL
J1,PS,6
U1,IO,19
J2,PS,1

PC0,3
PC0,LBL
J3,PS,1
U1,IO,23

PC1,3
PC1,LBL
J3,PS,2
U1,IO,24

PC2,3
PC2,LBL
J3,PS,3
U1,IO,25

PC3,3
PC3,LBL
J3,PS,4
U1,IO,26

PC4,3
PC4,LBL
J3,PS,5
U1,IO,27

PD0,3
PD0,LBL
J4,PS,1
U1,IO,2

PD1,3
PD1,LBL
J4,PS,2
U1,IO,3

PD2,3
PD2,LBL
J4,PS,3
U1,IO,4

PD3,3
PD3,LBL
J4,PS,4
U1,IO,5

PD4,3
PD4,LBL
J4,PS,5
U1,IO,6

PD5,3
PD5,LBL
J4,PS,6
U1,IO,11

PD6,3
PD6,LBL
J4,PS,7
U1,IO,12

PD7,3
PD7,LBL
J4,PS,8
U1,IO,13

GND,21,CLASS=POWER
GND,PR
C6,PS,1
C5,PS,2
U1,PP,8
U1,PP,22
J5,PS,15
J5,PS,13
J5,PS,11
J5,PS,9
J5,PS,7
J5,PS,5
J5,PS,1
J5,PS,3
C4,PS,1
C3,PS,1
C2,PS,-
C1,PS,1
SW1,PS,1
SW1,PS,3
J2,PS,2
J2,PS,4

VCC/VDD,17,CLASS=POWER
VCC,PT
VCC/VDD,PR
L1,PS,2
U1,PP,7
J5,PS,16
J5,PS,14
J5,PS,12
J5,PS,10
J5,PS,8
J5,PS,6
J5,PS,2
J5,PS,4
C2,PS,+
C1,PS,2
R1,PS,2
J2,PS,6
J2,PS,8

*GATES,0    

