ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Research\_AVR\ATMega64TestBoard\ATMega64TestBoard.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/11/10
Modified: 30/04/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,19   
C1,CERAMIC470P,470p,EID=E,PACKAGE=CAPC3216X190,PINSWAP="1,2"
C2,ZL2200U10V,470u,EID=F,PACKAGE=ELEC-RAD20M
C3,CERAMIC18P,100n,EID=11,PACKAGE=CAP20,PINSWAP="1,2"
C4,CERAMIC18P,100n,EID=12,PACKAGE=CAP20,PINSWAP="1,2"
C5,DISC100N16V,100n,EID=1B,PACKAGE=CAPC3216X90,PINSWAP="1,2"
C6,DISC100N16V,100n,EID=1C,PACKAGE=CAPC3216X90,PINSWAP="1,2"
C7,CERAMIC18P,100n,EID=1E,PACKAGE=CAPC3216X70,PINSWAP="1,2"
J1,SIL-100-08,SIL-100-08,EID=20,PACKAGE=SIL-100-08
J2,10073456-001LF,10073456-001LF,EID=3,PACKAGE=CON10_2X5_US_FCI
J3,SIL-100-08,SIL-100-08,EID=21,PACKAGE=SIL-100-08
J4,SIL-100-08,SIL-100-08,EID=1A,PACKAGE=SIL-100-08
J5,10073456-013LF,10073456-013LF,EID=16,PACKAGE=CON16_2X8_US_FCI
J6,SIL-100-08,SIL-100-08,EID=22,PACKAGE=SIL-100-08
J7,CONN-SIL2,CONN-SIL2,EID=23,PACKAGE=CONN-SIL2
L1,REALIND,1mH,CP=0.2pF,EID=1D,ESR=0.2,PACKAGE=RES90,PINSWAP="1,2",RP=1M
R1,RES,4k7,EID=4,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW1,"BUTTON 7MM",,EID=D,PACKAGE="BUTTON 7MM",R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,ATMEGA644,ATMEGA644,BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1F,ITFMOD=AVR,MODDATA="2048,255",MODDLL=AVR2.DLL,PACKAGE=DIL40,SUT=0,TRACE_DEFAULT=1,WDTON=1
X1,CRYSTAL,CRYSTAL,EID=10,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,41   
#00015,3
X1,PS,1
U1,IO,12
C3,PS,2

#00016,3
X1,PS,2
U1,IO,13
C4,PS,2

#00030,3
C5,PS,1
U1,PS,32
J7,PS,2

#00031,4
C6,PS,2
L1,PS,1
U1,IP,30
J7,PS,1

REMOVED,2
REMOVED,LBL
J2,PS,9

UNCONNECTED,2
UNCONNECTED,LBL
J2,PS,10

PD6,3
PD6,LBL
U1,IO,20
J4,PS,7

PD5,3
PD5,LBL
U1,IO,19
J4,PS,6

PD4,3
PD4,LBL
U1,IO,18
J4,PS,5

PD3,3
PD3,LBL
U1,IO,17
J4,PS,4

PD2,3
PD2,LBL
U1,IO,16
J4,PS,3

PD1,3
PD1,LBL
U1,IO,15
J4,PS,2

PD0,3
PD0,LBL
U1,IO,14
J4,PS,1

PD7,3
PD7,LBL
U1,IO,21
J4,PS,8

RESET,7
RESET,LBL
U1,IP,9
R1,PS,1
SW1,PS,2
SW1,PS,4
C7,PS,1
J2,PS,7

PB0,3
PB0,LBL
J1,PS,1
U1,IO,1

PB1,3
PB1,LBL
J1,PS,2
U1,IO,2

PB2,3
PB2,LBL
J1,PS,3
U1,IO,3

PB3,3
PB3,LBL
J1,PS,4
U1,IO,4

PB4,3
PB4,LBL
J1,PS,5
U1,IO,5

MOSI,4
MOSI,LBL
J1,PS,6
U1,IO,6
J2,PS,5

MISO,4
MISO,LBL
J1,PS,7
U1,IO,7
J2,PS,3

UCLK,4
UCLK,LBL
J1,PS,8
U1,IO,8
J2,PS,1

PC0,3
PC0,LBL
J3,PS,1
U1,IO,22

PC1,3
PC1,LBL
J3,PS,2
U1,IO,23

PC2,3
PC2,LBL
J3,PS,3
U1,IO,24

PC3,3
PC3,LBL
J3,PS,4
U1,IO,25

PC4,3
PC4,LBL
J3,PS,5
U1,IO,26

PC5,3
PC5,LBL
J3,PS,6
U1,IO,27

PC6,3
PC6,LBL
J3,PS,7
U1,IO,28

PC7,3
PC7,LBL
J3,PS,8
U1,IO,29

PA0,3
PA0,LBL
J6,PS,1
U1,IO,40

PA1,3
PA1,LBL
J6,PS,2
U1,IO,39

PA2,3
PA2,LBL
J6,PS,3
U1,IO,38

PA3,3
PA3,LBL
J6,PS,4
U1,IO,37

PA4,3
PA4,LBL
J6,PS,5
U1,IO,36

PA5,3
PA5,LBL
J6,PS,6
U1,IO,35

PA6,3
PA6,LBL
J6,PS,7
U1,IO,34

PA7,3
PA7,LBL
J6,PS,8
U1,IO,33

GND,22,CLASS=POWER
GND,PR
U1,PP,11
U1,PP,31
C7,PS,2
C6,PS,1
C5,PS,2
J5,PS,15
J5,PS,13
J5,PS,11
J5,PS,9
J5,PS,7
J5,PS,5
J5,PS,1
J5,PS,3
C4,PS,1
C3,PS,1
C2,PS,-
C1,PS,1
SW1,PS,1
SW1,PS,3
J2,PS,2
J2,PS,4

VCC/VDD,17,CLASS=POWER
VCC,PT
VCC/VDD,PR
U1,PP,10
L1,PS,2
J5,PS,16
J5,PS,14
J5,PS,12
J5,PS,10
J5,PS,8
J5,PS,6
J5,PS,2
J5,PS,4
C2,PS,+
C1,PS,2
R1,PS,2
J2,PS,6
J2,PS,8

*GATES,0    

