
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ATMega64TestBoard.EDF
Report Time   = 17:23:24
Nets          =       43
Components    =       18
Connections   =       81
Vias          =        4
Routed Length =   1283.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      854
Completion    =   91.36%
Unroutes      =        7
Routing Time  = 00:00:39

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      16|      76|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      76|       8|        |  0:00:00|  0:00:00|
|    2| Route    |      30|       0|       7|      10|       4|       0|  0:00:00|  0:00:00|
|    3| Route    |      26|       2|       2|       5|       4|       6|  0:00:00|  0:00:00|
|    4| Route    |      33|       2|       2|       3|       4|       0|  0:00:00|  0:00:00|
|    5| Route    |      28|       2|       0|       3|       4|      14|  0:00:00|  0:00:00|
|    6| Route    |      28|       2|       2|       3|       4|       0|  0:00:00|  0:00:00|
|    7| Route    |      27|       0|       0|       3|       4|      10|  0:00:01|  0:00:01|
|    8| Route    |      26|       0|       3|       3|       4|       3|  0:00:00|  0:00:01|
|    9| Route    |      29|       0|       0|       3|       4|       0|  0:00:00|  0:00:01|
|   10| Route    |      43|       0|       3|       3|       4|       0|  0:00:00|  0:00:01|
|   11| Route    |      16|       0|       0|       3|       4|      62|  0:00:00|  0:00:01|
|   12| Route    |      12|       0|       3|       3|       4|      25|  0:00:00|  0:00:01|
|   13| Route    |      19|       0|       1|       3|       4|       0|  0:00:00|  0:00:01|
|   14| Route    |      13|       0|       2|       3|       4|      31|  0:00:00|  0:00:01|
|   15| Route    |      30|       0|       8|       3|       4|       0|  0:00:00|  0:00:01|
|   16| Route    |      18|       0|       2|       3|       4|      40|  0:00:01|  0:00:02|
|   17| Route    |      12|       0|       0|       3|       4|      33|  0:00:00|  0:00:02|
|   18| Route    |      13|       0|       4|       3|       4|       0|  0:00:00|  0:00:02|
|   19| Route    |      10|       0|       0|       3|       4|      23|  0:00:00|  0:00:02|
|   20| Route    |      21|       0|       5|       3|       4|       0|  0:00:00|  0:00:02|
|   21| Route    |      12|       0|       0|       3|       4|      42|  0:00:00|  0:00:02|
|   22| Route    |      11|       0|       1|       3|       4|       8|  0:00:00|  0:00:02|
|   23| Route    |      20|       0|       4|       3|       4|       0|  0:00:00|  0:00:02|
|   24| Route    |      12|       0|       2|       3|       4|      40|  0:00:00|  0:00:02|
|   25| Route    |      30|       0|       4|       3|       4|       0|  0:00:00|  0:00:02|
|   26| Route    |      13|       0|       1|       3|       4|      56|  0:00:00|  0:00:02|
|   27| Route    |      12|       0|       0|       3|       4|       7|  0:00:01|  0:00:03|
|   28| Route    |      22|       0|       7|       3|       4|       0|  0:00:00|  0:00:03|
|   29| Route    |      14|       0|       1|       3|       4|      36|  0:00:00|  0:00:03|
|   30| Route    |      24|       0|       3|       3|       4|       0|  0:00:00|  0:00:03|
|   31| Route    |      12|       0|       0|       3|       4|      50|  0:00:00|  0:00:03|
|   32| Route    |      12|       0|       0|       3|       4|       0|  0:00:00|  0:00:03|
|   33| Route    |      21|       0|       7|       3|       4|       0|  0:00:00|  0:00:03|
|   34| Route    |      15|       0|       0|       3|       4|      28|  0:00:00|  0:00:03|
|   35| Route    |      23|       0|       6|       3|       4|       0|  0:00:00|  0:00:03|
|   36| Route    |      11|       0|       0|       3|       4|      52|  0:00:00|  0:00:03|
|   37| Route    |       9|       0|       0|       3|       4|      18|  0:00:00|  0:00:03|
|   38| Route    |      27|       0|       6|       3|       4|       0|  0:00:01|  0:00:04|
|   39| Route    |      17|       0|       0|       3|       4|      37|  0:00:00|  0:00:04|
|   40| Route    |       9|       0|       3|       3|       4|      47|  0:00:00|  0:00:04|
|   41| Route    |       7|       0|       0|       3|       4|      22|  0:00:00|  0:00:04|
|   42| Route    |       7|       0|       1|       3|       4|       0|  0:00:00|  0:00:04|
|   43| Route    |      15|       0|       5|       3|       4|       0|  0:00:00|  0:00:04|
|   44| Route    |       8|       0|       1|       3|       4|      46|  0:00:00|  0:00:04|
|   45| Route    |      14|       0|       5|       3|       4|       0|  0:00:00|  0:00:04|
|   46| Route    |       6|       0|       1|       3|       4|      57|  0:00:00|  0:00:04|
|   47| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:04|
|   48| Route    |      15|       0|       5|       3|       4|       0|  0:00:00|  0:00:04|
|   49| Route    |       6|       0|       0|       3|       4|      60|  0:00:00|  0:00:04|
|   50| Route    |      10|       0|       6|       3|       4|       0|  0:00:00|  0:00:04|
|   51| Route    |       6|       0|       0|       3|       4|      40|  0:00:01|  0:00:05|
|   52| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:05|
|   53| Route    |      14|       0|       4|       3|       4|       0|  0:00:00|  0:00:05|
|   54| Route    |       6|       0|       1|       3|       4|      57|  0:00:00|  0:00:05|
|   55| Route    |       7|       0|       5|       3|       4|       0|  0:00:00|  0:00:05|
|   56| Route    |       6|       0|       1|       3|       4|      14|  0:00:00|  0:00:05|
|   57| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:05|
|   58| Route    |      16|       0|       6|       3|       4|       0|  0:00:00|  0:00:05|
|   59| Route    |       8|       0|       0|       3|       4|      50|  0:00:00|  0:00:05|
|   60| Route    |       8|       0|       7|       3|       4|       0|  0:00:00|  0:00:05|
|   61| Route    |       6|       0|       0|       3|       4|      25|  0:00:00|  0:00:05|
|   62| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:05|
|   63| Route    |      13|       0|       4|       3|       4|       0|  0:00:00|  0:00:05|
|   64| Route    |       6|       0|       1|       3|       4|      53|  0:00:00|  0:00:05|
|   65| Route    |       7|       0|       5|       3|       4|       0|  0:00:00|  0:00:05|
|   66| Route    |       6|       0|       1|       3|       4|      14|  0:00:00|  0:00:05|
|   67| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:05|
|   68| Route    |      14|       0|       5|       3|       4|       0|  0:00:00|  0:00:05|
|   69| Route    |       6|       0|       0|       3|       4|      57|  0:00:00|  0:00:05|
|   70| Route    |       9|       0|       6|       3|       4|       0|  0:00:00|  0:00:05|
|   71| Route    |       7|       0|       0|       3|       4|      22|  0:00:00|  0:00:05|
|   72| Route    |       7|       0|       1|       3|       4|       0|  0:00:00|  0:00:05|
|   73| Route    |      18|       0|       5|       3|       4|       0|  0:00:00|  0:00:05|
|   74| Route    |      11|       0|       1|       3|       4|      38|  0:00:00|  0:00:05|
|   75| Route    |      13|       0|       8|       3|       4|       0|  0:00:00|  0:00:05|
|   76| Route    |      10|       0|       1|       3|       4|      23|  0:00:01|  0:00:06|
|   77| Route    |       9|       0|       0|       3|       4|      10|  0:00:00|  0:00:06|
|   78| Route    |      19|       0|       7|       3|       4|       0|  0:00:00|  0:00:06|
|   79| Route    |      10|       0|       1|       3|       4|      47|  0:00:00|  0:00:06|
|   80| Route    |      10|       0|       7|       3|       4|       0|  0:00:00|  0:00:06|
|   81| Route    |       9|       0|       0|       3|       4|      10|  0:00:00|  0:00:06|
|   82| Route    |       9|       0|       1|       3|       4|       0|  0:00:00|  0:00:06|
|   83| Route    |      19|       0|       7|       3|       4|       0|  0:00:00|  0:00:06|
|   84| Route    |      14|       0|       1|       3|       4|      26|  0:00:00|  0:00:06|
|   85| Route    |      16|       0|       6|       3|       4|       0|  0:00:00|  0:00:06|
|   86| Route    |       8|       0|       1|       3|       4|      50|  0:00:00|  0:00:06|
|   87| Route    |       8|       0|       0|       3|       4|       0|  0:00:01|  0:00:07|
|   88| Route    |      16|       0|       6|       3|       4|       0|  0:00:00|  0:00:07|
|   89| Route    |       9|       0|       0|       3|       4|      43|  0:00:00|  0:00:07|
|   90| Route    |      12|       0|       8|       3|       4|       0|  0:00:00|  0:00:07|
|   91| Route    |       8|       0|       0|       3|       4|      33|  0:00:00|  0:00:07|
|   92| Route    |       8|       0|       1|       3|       4|       0|  0:00:00|  0:00:07|
|   93| Route    |      20|       0|       4|       3|       4|       0|  0:00:00|  0:00:07|
|   94| Route    |       9|       0|       1|       3|       4|      55|  0:00:00|  0:00:07|
|   95| Route    |       9|       0|       4|       3|       4|       0|  0:00:00|  0:00:07|
|   96| Route    |       8|       0|       1|       3|       4|      11|  0:00:00|  0:00:07|
|   97| Route    |       8|       0|       0|       3|       4|       0|  0:00:00|  0:00:07|
|   98| Route    |      15|       0|       6|       3|       4|       0|  0:00:01|  0:00:08|
|   99| Route    |       7|       0|       0|       3|       4|      53|  0:00:00|  0:00:08|
|  100| Route    |       8|       0|       7|       3|       4|       0|  0:00:00|  0:00:08|
|  101| Route    |       7|       0|       0|       3|       4|      12|  0:00:00|  0:00:08|
|  102| Clean    |       7|       0|      11|       3|       4|        |  0:00:00|  0:00:08|
|  103| Clean    |       7|       0|      11|       3|       4|        |  0:00:00|  0:00:08|
|  104| Clean    |       7|       0|      11|       3|       4|        |  0:00:00|  0:00:08|
|  105| Clean    |       7|       0|      11|       3|       4|        |  0:00:00|  0:00:08|
|  106| Clean    |       7|       0|      11|       3|       4|        |  0:00:01|  0:00:09|
|  107| Clean    |       7|       0|      11|       3|       4|        |  0:00:00|  0:00:09|
|  108| Clean    |       7|       0|      11|       3|       4|        |  0:00:00|  0:00:09|
|  109| Clean    |       7|       0|      11|       3|       4|        |  0:00:00|  0:00:09|
|  110| Clean    |       7|       0|      11|       3|       4|        |  0:00:00|  0:00:09|
|  111| Clean    |       7|       0|      11|       3|       4|        |  0:00:00|  0:00:09|
|  112| Route    |       7|       0|       1|       3|       4|       0|  0:00:00|  0:00:09|
|  113| Route    |      15|       0|       5|       3|       4|       0|  0:00:00|  0:00:09|
|  114| Route    |       8|       0|       1|       3|       4|      46|  0:00:00|  0:00:09|
|  115| Route    |       9|       0|       6|       3|       4|       0|  0:00:00|  0:00:09|
|  116| Route    |       8|       0|       1|       3|       4|      11|  0:00:00|  0:00:09|
|  117| Route    |       8|       0|       0|       3|       4|       0|  0:00:00|  0:00:09|
|  118| Route    |      14|       0|       6|       3|       4|       0|  0:00:00|  0:00:09|
|  119| Route    |       8|       0|       0|       3|       4|      42|  0:00:00|  0:00:09|
|  120| Route    |      10|       0|       7|       3|       4|       0|  0:00:00|  0:00:09|
|  121| Route    |       9|       0|       0|       3|       4|      10|  0:00:00|  0:00:09|
|  122| Route    |       9|       0|       1|       3|       4|       0|  0:00:00|  0:00:09|
|  123| Route    |      16|       0|       5|       3|       4|       0|  0:00:00|  0:00:09|
|  124| Route    |       7|       0|       1|       3|       4|      56|  0:00:01|  0:00:10|
|  125| Route    |       8|       0|       5|       3|       4|       0|  0:00:00|  0:00:10|
|  126| Route    |       7|       0|       1|       3|       4|      12|  0:00:00|  0:00:10|
|  127| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:10|
|  128| Route    |      13|       0|       5|       3|       4|       0|  0:00:00|  0:00:10|
|  129| Route    |       7|       0|       0|       3|       4|      46|  0:00:00|  0:00:10|
|  130| Route    |       8|       0|       6|       3|       4|       0|  0:00:00|  0:00:10|
|  131| Route    |       6|       0|       0|       3|       4|      25|  0:00:00|  0:00:10|
|  132| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:10|
|  133| Route    |      15|       0|       4|       3|       4|       0|  0:00:00|  0:00:10|
|  134| Route    |       6|       0|       1|       3|       4|      60|  0:00:00|  0:00:10|
|  135| Route    |      11|       0|       5|       3|       4|       0|  0:00:00|  0:00:10|
|  136| Route    |       8|       0|       1|       3|       4|      27|  0:00:00|  0:00:10|
|  137| Route    |       6|       0|       0|       3|       4|      25|  0:00:01|  0:00:11|
|  138| Route    |      14|       0|       5|       3|       4|       0|  0:00:00|  0:00:11|
|  139| Route    |       6|       0|       0|       3|       4|      57|  0:00:00|  0:00:11|
|  140| Route    |       8|       0|       6|       3|       4|       0|  0:00:00|  0:00:11|
|  141| Route    |       7|       0|       0|       3|       4|      12|  0:00:00|  0:00:11|
|  142| Route    |       6|       0|       1|       3|       4|      14|  0:00:00|  0:00:11|
|  143| Route    |      15|       0|       4|       3|       4|       0|  0:00:00|  0:00:11|
|  144| Route    |       6|       0|       1|       3|       4|      60|  0:00:00|  0:00:11|
|  145| Route    |       7|       0|       5|       3|       4|       0|  0:00:00|  0:00:11|
|  146| Route    |       6|       0|       1|       3|       4|      14|  0:00:00|  0:00:11|
|  147| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:11|
|  148| Route    |      14|       0|       5|       3|       4|       0|  0:00:00|  0:00:11|
|  149| Route    |       7|       0|       0|       3|       4|      50|  0:00:01|  0:00:12|
|  150| Route    |       9|       0|       7|       3|       4|       0|  0:00:00|  0:00:12|
|  151| Route    |       7|       0|       0|       3|       4|      22|  0:00:00|  0:00:12|
|  152| Route    |       7|       0|       1|       3|       4|       0|  0:00:00|  0:00:12|
|  153| Route    |      16|       0|       5|       3|       4|       0|  0:00:00|  0:00:12|
|  154| Route    |       8|       0|       1|       3|       4|      50|  0:00:00|  0:00:12|
|  155| Route    |      15|       0|       4|       3|       4|       0|  0:00:00|  0:00:12|
|  156| Route    |      10|       0|       1|       3|       4|      33|  0:00:00|  0:00:12|
|  157| Route    |       6|       0|       0|       3|       4|      40|  0:00:00|  0:00:12|
|  158| Route    |      15|       0|       5|       3|       4|       0|  0:00:00|  0:00:12|
|  159| Route    |       6|       0|       0|       3|       4|      60|  0:00:00|  0:00:12|
|  160| Route    |       8|       0|       7|       3|       4|       0|  0:00:00|  0:00:12|
|  161| Route    |       6|       0|       0|       3|       4|      25|  0:00:01|  0:00:13|
|  162| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:13|
|  163| Route    |      15|       0|       4|       3|       4|       0|  0:00:00|  0:00:13|
|  164| Route    |       9|       0|       1|       3|       4|      40|  0:00:00|  0:00:13|
|  165| Route    |       9|       0|       5|       3|       4|       0|  0:00:00|  0:00:13|
|  166| Route    |       9|       0|       1|       3|       4|       0|  0:00:00|  0:00:13|
|  167| Route    |       7|       0|       0|       3|       4|      22|  0:00:00|  0:00:13|
|  168| Route    |      15|       0|       5|       3|       4|       0|  0:00:00|  0:00:13|
|  169| Route    |       7|       0|       0|       3|       4|      53|  0:00:00|  0:00:13|
|  170| Route    |       9|       0|       6|       3|       4|       0|  0:00:00|  0:00:13|
|  171| Route    |       7|       0|       0|       3|       4|      22|  0:00:00|  0:00:13|
|  172| Route    |       7|       0|       1|       3|       4|       0|  0:00:00|  0:00:13|
|  173| Route    |      16|       0|       4|       3|       4|       0|  0:00:01|  0:00:14|
|  174| Route    |       7|       0|       1|       3|       4|      56|  0:00:00|  0:00:14|
|  175| Route    |      10|       0|       5|       3|       4|       0|  0:00:00|  0:00:14|
|  176| Route    |       7|       0|       1|       3|       4|      30|  0:00:00|  0:00:14|
|  177| Route    |       7|       0|       0|       3|       4|       0|  0:00:00|  0:00:14|
|  178| Route    |      15|       0|       5|       3|       4|       0|  0:00:00|  0:00:14|
|  179| Route    |       7|       0|       0|       3|       4|      53|  0:00:00|  0:00:14|
|  180| Route    |       9|       0|       6|       3|       4|       0|  0:00:00|  0:00:14|
|  181| Route    |       7|       0|       0|       3|       4|      22|  0:00:00|  0:00:14|
|  182| Route    |       7|       0|       1|       3|       4|       0|  0:00:00|  0:00:14|
|  183| Route    |      15|       0|       4|       3|       4|       0|  0:00:00|  0:00:14|
|  184| Route    |       6|       0|       1|       3|       4|      60|  0:00:00|  0:00:14|
|  185| Route    |      10|       0|       5|       3|       4|       0|  0:00:01|  0:00:15|
|  186| Route    |       6|       0|       1|       3|       4|      40|  0:00:00|  0:00:15|
|  187| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:15|
|  188| Route    |      17|       0|       5|       3|       4|       0|  0:00:00|  0:00:15|
|  189| Route    |       9|       0|       0|       3|       4|      47|  0:00:00|  0:00:15|
|  190| Route    |      12|       0|       7|       3|       4|       0|  0:00:00|  0:00:15|
|  191| Route    |       8|       0|       0|       3|       4|      33|  0:00:00|  0:00:15|
|  192| Route    |       8|       0|       1|       3|       4|       0|  0:00:00|  0:00:15|
|  193| Route    |      16|       0|       5|       3|       4|       0|  0:00:00|  0:00:15|
|  194| Route    |       8|       0|       1|       3|       4|      50|  0:00:00|  0:00:15|
|  195| Route    |      10|       0|       5|       3|       4|       0|  0:00:00|  0:00:15|
|  196| Route    |       8|       0|       1|       3|       4|      20|  0:00:00|  0:00:15|
|  197| Route    |       7|       0|       0|       3|       4|      12|  0:00:01|  0:00:16|
|  198| Route    |      21|       0|       5|       3|       4|       0|  0:00:00|  0:00:16|
|  199| Route    |      13|       0|       0|       3|       4|      38|  0:00:00|  0:00:16|
|  200| Route    |      12|       0|       5|       3|       4|       7|  0:00:00|  0:00:16|
|  201| Route    |       9|       0|       0|       3|       4|      25|  0:00:00|  0:00:16|
|  202| Route    |       9|       0|       1|       3|       4|       0|  0:00:00|  0:00:16|
|  203| Route    |      13|       0|       3|       3|       4|       0|  0:00:00|  0:00:16|
|  204| Route    |       7|       0|       1|       3|       4|      46|  0:00:00|  0:00:16|
|  205| Route    |      10|       0|       5|       3|       4|       0|  0:00:00|  0:00:16|
|  206| Route    |       7|       0|       1|       3|       4|      30|  0:00:00|  0:00:16|
|  207| Route    |       7|       0|       0|       3|       4|       0|  0:00:00|  0:00:16|
|  208| Route    |      14|       0|       5|       3|       4|       0|  0:00:00|  0:00:16|
|  209| Route    |       7|       0|       1|       3|       4|      50|  0:00:00|  0:00:16|
|  210| Route    |      11|       0|       6|       3|       4|       0|  0:00:00|  0:00:16|
|  211| Route    |      10|       0|       0|       3|       4|       9|  0:00:00|  0:00:16|
|  212| Clean    |      10|       0|      14|       3|       4|        |  0:00:00|  0:00:16|
|  213| Clean    |      10|       0|      16|       3|       4|        |  0:00:00|  0:00:16|
|  214| Clean    |      10|       0|      14|       3|       4|        |  0:00:00|  0:00:16|
|  215| Clean    |      10|       0|      16|       3|       4|        |  0:00:00|  0:00:16|
|  216| Clean    |      10|       0|      14|       3|       4|        |  0:00:00|  0:00:16|
|  217| Clean    |      10|       0|      16|       3|       4|        |  0:00:00|  0:00:16|
|  218| Clean    |      10|       0|      14|       3|       4|        |  0:00:00|  0:00:16|
|  219| Clean    |      10|       0|      16|       3|       4|        |  0:00:00|  0:00:16|
|  220| Clean    |      10|       0|      14|       3|       4|        |  0:00:00|  0:00:16|
|  221| Clean    |      10|       0|      16|       3|       4|        |  0:00:00|  0:00:16|
|  222| Route    |       8|       0|       1|       3|       4|      20|  0:00:00|  0:00:16|
|  223| Route    |      14|       0|       4|       3|       4|       0|  0:00:00|  0:00:16|
|  224| Route    |       8|       0|       1|       3|       4|      42|  0:00:01|  0:00:17|
|  225| Route    |       7|       0|       4|       3|       4|      12|  0:00:00|  0:00:17|
|  226| Route    |       7|       0|       1|       3|       4|       0|  0:00:00|  0:00:17|
|  227| Route    |       7|       0|       0|       3|       4|       0|  0:00:00|  0:00:17|
|  228| Route    |      15|       0|       4|       3|       4|       0|  0:00:00|  0:00:17|
|  229| Route    |       8|       0|       0|       3|       4|      46|  0:00:00|  0:00:17|
|  230| Route    |       8|       0|       5|       3|       4|       0|  0:00:00|  0:00:17|
|  231| Route    |       7|       0|       0|       3|       4|      12|  0:00:00|  0:00:17|
|  232| Route    |       7|       0|       1|       3|       4|       0|  0:00:00|  0:00:17|
|  233| Route    |      13|       0|       3|       3|       4|       0|  0:00:00|  0:00:17|
|  234| Route    |       6|       0|       1|       3|       4|      53|  0:00:00|  0:00:17|
|  235| Route    |       7|       0|       5|       3|       4|       0|  0:00:00|  0:00:17|
|  236| Route    |       6|       0|       1|       3|       4|      14|  0:00:01|  0:00:18|
|  237| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:18|
|  238| Route    |      16|       0|       4|       3|       4|       0|  0:00:00|  0:00:18|
|  239| Route    |       9|       0|       0|       3|       4|      43|  0:00:00|  0:00:18|
|  240| Route    |      10|       0|       7|       3|       4|       0|  0:00:00|  0:00:18|
|  241| Route    |       9|       0|       0|       3|       4|      10|  0:00:00|  0:00:18|
|  242| Route    |       8|       0|       1|       3|       4|      11|  0:00:00|  0:00:18|
|  243| Route    |      14|       0|       4|       3|       4|       0|  0:00:00|  0:00:18|
|  244| Route    |       6|       0|       1|       3|       4|      57|  0:00:00|  0:00:18|
|  245| Route    |       6|       0|       5|       3|       4|       0|  0:00:00|  0:00:18|
|  246| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:18|
|  247| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:18|
|  248| Route    |      14|       0|       5|       3|       4|       0|  0:00:00|  0:00:18|
|  249| Route    |       7|       0|       0|       3|       4|      50|  0:00:00|  0:00:18|
|  250| Route    |       6|       0|       8|       3|       4|      14|  0:00:00|  0:00:18|
|  251| Route    |       6|       0|       0|       3|       4|       0|  0:00:01|  0:00:19|
|  252| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:19|
|  253| Route    |      14|       0|       3|       3|       4|       0|  0:00:00|  0:00:19|
|  254| Route    |       6|       0|       1|       3|       4|      57|  0:00:00|  0:00:19|
|  255| Route    |       6|       0|       5|       3|       4|       0|  0:00:00|  0:00:19|
|  256| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:19|
|  257| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:19|
|  258| Route    |      15|       0|       5|       3|       4|       0|  0:00:00|  0:00:19|
|  259| Route    |       9|       0|       0|       3|       4|      40|  0:00:00|  0:00:19|
|  260| Route    |      11|       0|       7|       3|       4|       0|  0:00:00|  0:00:19|
|  261| Route    |       9|       0|       0|       3|       4|      18|  0:00:00|  0:00:19|
|  262| Route    |       9|       0|       1|       3|       4|       0|  0:00:00|  0:00:19|
|  263| Route    |      16|       0|       5|       3|       4|       0|  0:00:00|  0:00:19|
|  264| Route    |       9|       0|       1|       3|       4|      43|  0:00:00|  0:00:19|
|  265| Route    |      14|       0|       5|       3|       4|       0|  0:00:01|  0:00:20|
|  266| Route    |       6|       0|       1|       3|       4|      57|  0:00:00|  0:00:20|
|  267| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:20|
|  268| Route    |      15|       0|       4|       3|       4|       0|  0:00:00|  0:00:20|
|  269| Route    |       9|       0|       0|       3|       4|      40|  0:00:00|  0:00:20|
|  270| Route    |       8|       0|       6|       3|       4|      11|  0:00:00|  0:00:20|
|  271| Route    |       6|       0|       0|       3|       4|      25|  0:00:00|  0:00:20|
|  272| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:20|
|  273| Route    |      13|       0|       3|       3|       4|       0|  0:00:00|  0:00:20|
|  274| Route    |       6|       0|       1|       3|       4|      53|  0:00:00|  0:00:20|
|  275| Route    |       7|       0|       5|       3|       4|       0|  0:00:00|  0:00:20|
|  276| Route    |       6|       0|       1|       3|       4|      14|  0:00:00|  0:00:20|
|  277| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:20|
|  278| Route    |      13|       0|       4|       3|       4|       0|  0:00:00|  0:00:20|
|  279| Route    |       6|       0|       1|       3|       4|      53|  0:00:01|  0:00:21|
|  280| Route    |       7|       0|       6|       3|       4|       0|  0:00:00|  0:00:21|
|  281| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:21|
|  282| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:21|
|  283| Route    |      13|       0|       3|       3|       4|       0|  0:00:00|  0:00:21|
|  284| Route    |       7|       0|       1|       3|       4|      46|  0:00:00|  0:00:21|
|  285| Route    |      11|       0|       5|       3|       4|       0|  0:00:00|  0:00:21|
|  286| Route    |       7|       0|       1|       3|       4|      36|  0:00:00|  0:00:21|
|  287| Route    |       7|       0|       0|       3|       4|       0|  0:00:00|  0:00:21|
|  288| Route    |      16|       0|       4|       3|       4|       0|  0:00:00|  0:00:21|
|  289| Route    |       8|       0|       0|       3|       4|      50|  0:00:00|  0:00:21|
|  290| Route    |       7|       0|       5|       3|       4|      12|  0:00:00|  0:00:21|
|  291| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:21|
|  292| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:21|
|  293| Route    |      12|       0|       3|       3|       4|       0|  0:00:00|  0:00:21|
|  294| Route    |       5|       0|       1|       3|       4|      58|  0:00:01|  0:00:22|
|  295| Route    |       7|       0|       5|       3|       4|       0|  0:00:00|  0:00:22|
|  296| Route    |       5|       0|       1|       3|       4|      28|  0:00:00|  0:00:22|
|  297| Route    |       5|       0|       0|       3|       4|       0|  0:00:00|  0:00:22|
|  298| Route    |      12|       0|       3|       3|       4|       0|  0:00:00|  0:00:22|
|  299| Route    |       5|       0|       0|       3|       4|      58|  0:00:00|  0:00:22|
|  300| Route    |       7|       0|       6|       3|       4|       0|  0:00:00|  0:00:22|
|  301| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:22|
|  302| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:22|
|  303| Route    |      13|       0|       3|       3|       4|       0|  0:00:00|  0:00:22|
|  304| Route    |       6|       0|       1|       3|       4|      53|  0:00:00|  0:00:22|
|  305| Route    |       7|       0|       5|       3|       4|       0|  0:00:00|  0:00:22|
|  306| Route    |       6|       0|       1|       3|       4|      14|  0:00:00|  0:00:22|
|  307| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:22|
|  308| Route    |      13|       0|       4|       3|       4|       0|  0:00:00|  0:00:22|
|  309| Route    |       9|       0|       0|       3|       4|      30|  0:00:01|  0:00:23|
|  310| Route    |       7|       0|       6|       3|       4|      22|  0:00:00|  0:00:23|
|  311| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:23|
|  312| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:23|
|  313| Route    |      14|       0|       3|       3|       4|       0|  0:00:00|  0:00:23|
|  314| Route    |       6|       0|       1|       3|       4|      57|  0:00:00|  0:00:23|
|  315| Route    |       7|       0|       6|       3|       4|       0|  0:00:00|  0:00:23|
|  316| Route    |       6|       0|       1|       3|       4|      14|  0:00:00|  0:00:23|
|  317| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:23|
|  318| Route    |      13|       0|       4|       3|       4|       0|  0:00:00|  0:00:23|
|  319| Route    |       9|       0|       0|       3|       4|      30|  0:00:00|  0:00:23|
|  320| Route    |       8|       0|       6|       3|       4|      11|  0:00:00|  0:00:23|
|  321| Route    |       6|       0|       0|       3|       4|      25|  0:00:00|  0:00:23|
|  322| Clean    |       6|       0|       9|       3|       4|        |  0:00:01|  0:00:24|
|  323| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:24|
|  324| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:24|
|  325| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:24|
|  326| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:24|
|  327| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:24|
|  328| Clean    |       6|       0|       9|       3|       4|        |  0:00:01|  0:00:25|
|  329| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:25|
|  330| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:25|
|  331| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:25|
|  332| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:25|
|  333| Route    |      13|       0|       3|       3|       4|       0|  0:00:00|  0:00:25|
|  334| Route    |       6|       0|       1|       3|       4|      53|  0:00:00|  0:00:25|
|  335| Route    |       6|       0|       5|       3|       4|       0|  0:00:00|  0:00:25|
|  336| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:25|
|  337| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:25|
|  338| Route    |      13|       0|       5|       3|       4|       0|  0:00:00|  0:00:25|
|  339| Route    |       9|       0|       0|       3|       4|      30|  0:00:01|  0:00:26|
|  340| Route    |       7|       0|       6|       3|       4|      22|  0:00:00|  0:00:26|
|  341| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:26|
|  342| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:26|
|  343| Route    |      12|       0|       3|       3|       4|       0|  0:00:00|  0:00:26|
|  344| Route    |       6|       0|       1|       3|       4|      50|  0:00:00|  0:00:26|
|  345| Route    |       7|       0|       5|       3|       4|       0|  0:00:00|  0:00:26|
|  346| Route    |       6|       0|       1|       3|       4|      14|  0:00:00|  0:00:26|
|  347| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:26|
|  348| Route    |      13|       0|       4|       3|       4|       0|  0:00:00|  0:00:26|
|  349| Route    |       7|       0|       0|       3|       4|      46|  0:00:00|  0:00:26|
|  350| Route    |       7|       0|       8|       3|       4|       0|  0:00:00|  0:00:26|
|  351| Route    |       7|       0|       0|       3|       4|       0|  0:00:00|  0:00:26|
|  352| Route    |       7|       0|       1|       3|       4|       0|  0:00:00|  0:00:26|
|  353| Route    |      14|       0|       5|       3|       4|       0|  0:00:00|  0:00:26|
|  354| Route    |       6|       0|       1|       3|       4|      57|  0:00:01|  0:00:27|
|  355| Route    |       8|       0|       5|       3|       4|       0|  0:00:00|  0:00:27|
|  356| Route    |       6|       0|       1|       3|       4|      25|  0:00:00|  0:00:27|
|  357| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:27|
|  358| Route    |      16|       0|       4|       3|       4|       0|  0:00:00|  0:00:27|
|  359| Route    |       6|       0|       1|       3|       4|      62|  0:00:00|  0:00:27|
|  360| Route    |       7|       0|       6|       3|       4|       0|  0:00:00|  0:00:27|
|  361| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:27|
|  362| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:27|
|  363| Route    |      16|       0|       3|       3|       4|       0|  0:00:00|  0:00:27|
|  364| Route    |       6|       0|       1|       3|       4|      62|  0:00:00|  0:00:27|
|  365| Route    |      15|       0|       3|       3|       4|       0|  0:00:00|  0:00:27|
|  366| Route    |      10|       0|       1|       3|       4|      33|  0:00:00|  0:00:27|
|  367| Route    |       6|       0|       0|       3|       4|      40|  0:00:00|  0:00:27|
|  368| Route    |      13|       0|       4|       3|       4|       0|  0:00:00|  0:00:27|
|  369| Route    |       6|       0|       0|       3|       4|      53|  0:00:01|  0:00:28|
|  370| Route    |       7|       0|       6|       3|       4|       0|  0:00:00|  0:00:28|
|  371| Route    |      11|       0|       0|       3|       4|       0|  0:00:00|  0:00:28|
|  372| Route    |       6|       0|       1|       3|       4|      45|  0:00:00|  0:00:28|
|  373| Route    |      13|       0|       3|       3|       4|       0|  0:00:00|  0:00:28|
|  374| Route    |       7|       0|       1|       3|       4|      46|  0:00:00|  0:00:28|
|  375| Route    |       7|       0|       6|       3|       4|       0|  0:00:00|  0:00:28|
|  376| Route    |       5|       0|       1|       3|       4|      28|  0:00:00|  0:00:28|
|  377| Route    |       5|       0|       0|       3|       4|       0|  0:00:00|  0:00:28|
|  378| Route    |      13|       0|       4|       3|       4|       0|  0:00:00|  0:00:28|
|  379| Route    |       6|       0|       0|       3|       4|      53|  0:00:00|  0:00:28|
|  380| Route    |       7|       0|       6|       3|       4|       0|  0:00:00|  0:00:28|
|  381| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:28|
|  382| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:28|
|  383| Route    |      13|       0|       3|       3|       4|       0|  0:00:00|  0:00:28|
|  384| Route    |       7|       0|       1|       3|       4|      46|  0:00:01|  0:00:29|
|  385| Route    |       7|       0|       6|       3|       4|       0|  0:00:00|  0:00:29|
|  386| Route    |       7|       0|       1|       3|       4|       0|  0:00:00|  0:00:29|
|  387| Route    |       6|       0|       1|       3|       4|      14|  0:00:00|  0:00:29|
|  388| Route    |      15|       0|       4|       3|       4|       0|  0:00:00|  0:00:29|
|  389| Route    |       6|       0|       0|       3|       4|      60|  0:00:00|  0:00:29|
|  390| Route    |       7|       0|       6|       3|       4|       0|  0:00:00|  0:00:29|
|  391| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:29|
|  392| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:29|
|  393| Route    |      13|       0|       3|       3|       4|       0|  0:00:00|  0:00:29|
|  394| Route    |       6|       0|       1|       3|       4|      53|  0:00:00|  0:00:29|
|  395| Route    |       7|       0|       5|       3|       4|       0|  0:00:01|  0:00:30|
|  396| Route    |       6|       0|       1|       3|       4|      14|  0:00:00|  0:00:30|
|  397| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:30|
|  398| Route    |      13|       0|       4|       3|       4|       0|  0:00:00|  0:00:30|
|  399| Route    |       6|       0|       1|       3|       4|      53|  0:00:00|  0:00:30|
|  400| Route    |       7|       0|       6|       3|       4|       0|  0:00:00|  0:00:30|
|  401| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:30|
|  402| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:30|
|  403| Route    |      13|       0|       3|       3|       4|       0|  0:00:00|  0:00:30|
|  404| Route    |       7|       0|       1|       3|       4|      46|  0:00:00|  0:00:30|
|  405| Route    |      11|       0|       5|       3|       4|       0|  0:00:00|  0:00:30|
|  406| Route    |       7|       0|       1|       3|       4|      36|  0:00:00|  0:00:30|
|  407| Route    |       7|       0|       0|       3|       4|       0|  0:00:00|  0:00:30|
|  408| Route    |      12|       0|       5|       3|       4|       0|  0:00:00|  0:00:30|
|  409| Route    |       7|       0|       1|       3|       4|      41|  0:00:00|  0:00:30|
|  410| Route    |       7|       0|       6|       3|       4|       0|  0:00:00|  0:00:30|
|  411| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:30|
|  412| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:30|
|  413| Route    |      14|       0|       4|       3|       4|       0|  0:00:00|  0:00:30|
|  414| Route    |       6|       0|       1|       3|       4|      57|  0:00:00|  0:00:30|
|  415| Route    |       8|       0|       6|       3|       4|       0|  0:00:00|  0:00:30|
|  416| Route    |       6|       0|       1|       3|       4|      25|  0:00:00|  0:00:30|
|  417| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:30|
|  418| Route    |      13|       0|       4|       3|       4|       0|  0:00:00|  0:00:30|
|  419| Route    |       9|       0|       0|       3|       4|      30|  0:00:00|  0:00:30|
|  420| Route    |       8|       0|       6|       3|       4|      11|  0:00:01|  0:00:31|
|  421| Route    |       6|       0|       0|       3|       4|      25|  0:00:00|  0:00:31|
|  422| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:31|
|  423| Route    |      13|       0|       3|       3|       4|       0|  0:00:00|  0:00:31|
|  424| Route    |       6|       0|       1|       3|       4|      53|  0:00:00|  0:00:31|
|  425| Route    |       6|       0|       5|       3|       4|       0|  0:00:00|  0:00:31|
|  426| Route    |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:31|
|  427| Route    |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:31|
|  428| Route    |      13|       0|       4|       3|       4|       0|  0:00:00|  0:00:31|
|  429| Route    |       6|       0|       1|       3|       4|      53|  0:00:00|  0:00:31|
|  430| Route    |       7|       0|       6|       3|       4|       0|  0:00:00|  0:00:31|
|  431| Route    |       6|       0|       0|       3|       4|      14|  0:00:00|  0:00:31|
|  432| Clean    |       6|       0|       9|       3|       4|        |  0:00:01|  0:00:32|
|  433| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:32|
|  434| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:32|
|  435| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:32|
|  436| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:32|
|  437| Clean    |       6|       0|       9|       3|       4|        |  0:00:01|  0:00:33|
|  438| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:33|
|  439| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:33|
|  440| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:33|
|  441| Clean    |       6|       0|       9|       3|       4|        |  0:00:00|  0:00:33|
|  442| Filter   |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:33|
|  443| Filter   |       6|       0|       0|       3|       4|       0|  0:00:01|  0:00:34|
|  444| Filter   |       6|       0|       1|       3|       4|       0|  0:00:00|  0:00:34|
|  445| Filter   |       6|       0|       0|       3|       4|       0|  0:00:00|  0:00:34|
|  446| Filter   |       0|       0|       4|       7|       4|     100|  0:00:00|  0:00:34|
|  446| Recorner |       0|       0|       0|       7|       4|        |  0:00:00|  0:00:34|
|_____|__________|________|________|________|________|________|________|_________|_________|
