BL51 BANKED LINKER/LOCATER V6.22                                                        11/26/2013  01:33:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE ..\out\STARTUP.obj, ..\out\main.obj TO ..\out\1602分屏显示一段文字 PRINT (..\listing\1602分屏显
>> 示一段文字.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\out\STARTUP.obj (?C_STARTUP)
  ..\out\main.obj (MAIN)


LINK MAP OF MODULE:  ..\out\1602分屏显示一段文字 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F1H     UNIT         ?PR?MAIN?MAIN
            CODE    00F4H     00CCH     UNIT         ?CO?MAIN
            CODE    01C0H     0031H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    01F1H     0028H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0219H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    023EH     0018H     UNIT         ?PR?_LCD_WRITE_COM?MAIN
            CODE    0256H     0011H     UNIT         ?PR?_LCD_WRITE_DATA?MAIN
            CODE    0267H     0010H     UNIT         ?PR?LCD_CHECK_BUSY?MAIN
            CODE    0277H     000EH     UNIT         ?PR?SMG_CLR?MAIN
            CODE    0285H     000CH     UNIT         ?C_C51STARTUP
            CODE    0291H     000CH     UNIT         ?PR?LCD_CLEAR?MAIN



OVERLAY MAP OF MODULE:   ..\out\1602分屏显示一段文字 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SMG_CLR?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN

?PR?LCD_INIT?MAIN
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2013  01:33:21  PAGE 2


  +--> ?PR?_LCD_WRITE_COM?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN

?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?LCD_CHECK_BUSY?MAIN

?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_WRITE_COM?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAYMS?MAIN
  +--> ?PR?_LCD_WRITE_DATA?MAIN

?PR?_LCD_WRITE_DATA?MAIN
  +--> ?PR?LCD_CHECK_BUSY?MAIN



SYMBOL TABLE OF MODULE:  ..\out\1602分屏显示一段文字 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0285H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0288H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0285H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0285H         LINE#         133
  C:0287H         LINE#         134
  C:0288H         LINE#         135
  C:0289H         LINE#         136
  C:028BH         LINE#         185
  C:028EH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2013  01:33:21  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00F4H         PUBLIC        table
  C:0220H         PUBLIC        _delay
  B:0090H.5       PUBLIC        EN
  C:0267H         PUBLIC        LCD_Check_Busy
  C:0291H         PUBLIC        LCD_Clear
  B:00A0H.2       PUBLIC        beep
  C:0256H         PUBLIC        _LCD_Write_Data
  B:0090H.3       PUBLIC        RS
  C:0003H         PUBLIC        main
  B:0090H.4       PUBLIC        RW
  C:0277H         PUBLIC        SMG_CLR
  C:01D3H         PUBLIC        _DelayMs
  C:0105H         PUBLIC        table1
  C:0116H         PUBLIC        table2
  C:0127H         PUBLIC        table3
  C:0138H         PUBLIC        table4
  C:0149H         PUBLIC        table5
  C:015AH         PUBLIC        table6
  C:016BH         PUBLIC        table7
  C:0245H         PUBLIC        _LCD_Write_Com
  C:017CH         PUBLIC        table8
  C:018DH         PUBLIC        table9
  C:01F1H         PUBLIC        LCD_Init
  B:00A0H.7       PUBLIC        dx
  C:019EH         PUBLIC        table10
  C:01AFH         PUBLIC        table11
  B:00A0H.6       PUBLIC        wx
  C:01C1H         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:01C1H         SYMBOL        L?0069
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:01D3H         LINE#         65
  C:01D3H         LINE#         66
  C:01D3H         LINE#         69
  C:01DCH         LINE#         70
  C:01F0H         LINE#         71
  -------         ENDPROC       _DELAYMS
  C:0219H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:0219H         SYMBOL        L?0073
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2013  01:33:21  PAGE 4


  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0220H         LINE#         78
  C:0220H         LINE#         79
  C:0220H         LINE#         81
  C:0229H         LINE#         82
  C:023DH         LINE#         83
  -------         ENDPROC       _DELAY
  -------         PROC          SMG_CLR
  C:0277H         LINE#         90
  C:0277H         LINE#         91
  C:0277H         LINE#         92
  C:027AH         LINE#         93
  C:027CH         LINE#         94
  C:027EH         LINE#         96
  C:0280H         LINE#         97
  C:0282H         LINE#         98
  C:0284H         LINE#         99
  -------         ENDPROC       SMG_CLR
  -------         PROC          LCD_CHECK_BUSY
  C:0267H         LINE#         106
  C:0267H         LINE#         107
  C:0267H         LINE#         108
  C:026AH         LINE#         109
  C:026CH         LINE#         110
  C:026EH         LINE#         111
  C:0270H         LINE#         112
  C:0271H         LINE#         113
  C:0273H         LINE#         115
  C:0276H         LINE#         116
  -------         ENDPROC       LCD_CHECK_BUSY
  C:023EH         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:023EH         SYMBOL        L?0071
  -------         PROC          _LCD_WRITE_COM
  D:0007H         SYMBOL        com
  C:0245H         LINE#         123
  C:0245H         LINE#         124
  C:0245H         LINE#         125
  C:024AH         LINE#         126
  C:024CH         LINE#         127
  C:024EH         LINE#         128
  C:0250H         LINE#         129
  C:0252H         LINE#         130
  C:0253H         LINE#         131
  C:0255H         LINE#         132
  -------         ENDPROC       _LCD_WRITE_COM
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        Data
  C:0256H         LINE#         139
  C:0256H         LINE#         140
  C:0256H         LINE#         141
  C:025BH         LINE#         142
  C:025DH         LINE#         143
  C:025FH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2013  01:33:21  PAGE 5


  C:0261H         LINE#         145
  C:0263H         LINE#         146
  C:0264H         LINE#         147
  C:0266H         LINE#         148
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0291H         LINE#         155
  C:0291H         LINE#         156
  C:0291H         LINE#         157
  C:0296H         LINE#         158
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:01F1H         LINE#         166
  C:01F1H         LINE#         167
  C:01F1H         LINE#         168
  C:01F3H         LINE#         169
  C:01F5H         LINE#         170
  C:01F8H         LINE#         171
  C:01FAH         LINE#         172
  C:01FDH         LINE#         173
  C:0202H         LINE#         174
  C:0208H         LINE#         175
  C:020AH         LINE#         176
  C:020DH         LINE#         177
  C:0212H         LINE#         178
  -------         ENDPROC       LCD_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         184
  C:0003H         LINE#         185
  C:0003H         LINE#         188
  C:0006H         LINE#         190
  C:0009H         LINE#         191
  C:000CH         LINE#         193
  C:000EH         LINE#         194
  C:000EH         LINE#         195
  C:0010H         LINE#         196
  C:0013H         LINE#         197
  C:0013H         LINE#         198
  C:0013H         LINE#         199
  C:0016H         LINE#         200
  C:001AH         LINE#         202
  C:001FH         LINE#         204
  C:0021H         LINE#         205
  C:0021H         LINE#         206
  C:0023H         LINE#         207
  C:0026H         LINE#         208
  C:0026H         LINE#         209
  C:0026H         LINE#         210
  C:0029H         LINE#         211
  C:002DH         LINE#         213
  C:002DH         LINE#         214
  C:0030H         LINE#         216
  C:0032H         LINE#         217
  C:0032H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2013  01:33:21  PAGE 6


  C:0034H         LINE#         219
  C:0038H         LINE#         220
  C:0038H         LINE#         221
  C:0038H         LINE#         222
  C:003BH         LINE#         223
  C:003FH         LINE#         225
  C:0044H         LINE#         227
  C:0046H         LINE#         228
  C:0046H         LINE#         229
  C:0048H         LINE#         230
  C:004CH         LINE#         231
  C:004CH         LINE#         232
  C:004CH         LINE#         233
  C:004FH         LINE#         234
  C:0053H         LINE#         236
  C:0058H         LINE#         237
  C:005DH         LINE#         239
  C:005FH         LINE#         240
  C:005FH         LINE#         241
  C:0061H         LINE#         242
  C:0065H         LINE#         243
  C:0065H         LINE#         244
  C:0065H         LINE#         245
  C:0068H         LINE#         246
  C:006CH         LINE#         248
  C:0071H         LINE#         250
  C:0073H         LINE#         251
  C:0073H         LINE#         252
  C:0075H         LINE#         253
  C:0079H         LINE#         254
  C:0079H         LINE#         255
  C:0079H         LINE#         256
  C:007CH         LINE#         257
  C:0080H         LINE#         259
  C:0080H         LINE#         260
  C:0083H         LINE#         262
  C:0085H         LINE#         263
  C:0085H         LINE#         264
  C:0087H         LINE#         265
  C:008BH         LINE#         266
  C:008BH         LINE#         267
  C:008BH         LINE#         268
  C:008EH         LINE#         269
  C:0092H         LINE#         271
  C:0097H         LINE#         273
  C:0099H         LINE#         274
  C:0099H         LINE#         275
  C:009BH         LINE#         276
  C:009FH         LINE#         277
  C:009FH         LINE#         278
  C:009FH         LINE#         279
  C:00A2H         LINE#         280
  C:00A6H         LINE#         282
  C:00A6H         LINE#         283
  C:00A9H         LINE#         285
  C:00ABH         LINE#         286
  C:00ABH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      11/26/2013  01:33:21  PAGE 7


  C:00ADH         LINE#         288
  C:00B1H         LINE#         289
  C:00B1H         LINE#         290
  C:00B1H         LINE#         291
  C:00B4H         LINE#         292
  C:00B8H         LINE#         294
  C:00BDH         LINE#         296
  C:00BFH         LINE#         297
  C:00BFH         LINE#         298
  C:00C1H         LINE#         299
  C:00C5H         LINE#         300
  C:00C5H         LINE#         301
  C:00C5H         LINE#         302
  C:00C8H         LINE#         303
  C:00CCH         LINE#         305
  C:00CCH         LINE#         306
  C:00CFH         LINE#         308
  C:00D1H         LINE#         309
  C:00D1H         LINE#         310
  C:00D3H         LINE#         311
  C:00D7H         LINE#         312
  C:00D7H         LINE#         313
  C:00D7H         LINE#         314
  C:00DAH         LINE#         315
  C:00DEH         LINE#         317
  C:00E3H         LINE#         319
  C:00E5H         LINE#         320
  C:00E5H         LINE#         321
  C:00E7H         LINE#         322
  C:00EBH         LINE#         323
  C:00EBH         LINE#         324
  C:00EBH         LINE#         325
  C:00EEH         LINE#         326
  C:00F2H         LINE#         328
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=669
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
