[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=
C=
D=20.02.2011 19:55:38
Files=3
OpenedFiles=6
OF1=main.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1124163869
PageIndex1=1
OF2=..\Common\hxMidiPlayer.h
Active2=0
EditorPanel2=0
TimeStamp2=1122829553
PageIndex2=2
OF3=melody.h
Active3=0
EditorPanel3=0
TimeStamp3=1091615883
PageIndex3=3
OF4=..\Common\hxMidiPlayer.c
Active4=0
EditorPanel4=0
TimeStamp4=1122829553
PageIndex4=4
OF5=melody.c
Active5=1
EditorPanel5=0
TimeStamp5=1124163869
PageIndex5=5
OF6=hxMidiPlayer_Config.h
Active6=0
EditorPanel6=0
TimeStamp6=1124163869
PageIndex6=6
OF7=usart.c
Active7=0
EditorPanel7=0
TimeStamp7=1091615883
PageIndex7=7
OF8=usart.h
Active8=0
EditorPanel8=0
TimeStamp8=1091615883
PageIndex8=8
OF9=usart.h
Active9=0
EditorPanel9=0
TimeStamp9=1051555553
PageIndex9=9
F1=main.c
F2=melody.c
F3=..\Common\hxMidiPlayer.c
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega8
CPUClock=24500000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=256
RAMStart=96
RAMEnd=1119
PgmMemSize=8192
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=19
InterruptVectorJump=0
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=193
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=6125000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=1
Fuse2=1
Fuse3=0
Fuse4=1
Fuse5=1
Fuse6=1
Fuse7=0
Fuse8=0
Fuse9=1
Fuse10=0
Fuse11=1
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=1
UserProgPath=cmd /c
UserProgCmdLine=copy c:\_Research\AVRMusic\ATMega8Example\Exe\ATMega8Example.hex  \\192.168.2.2\exchange
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1124204918
[BookmarksFoldedCode]
Files=13
F1=main.c
F2=melody.c
F3=..\Common\hxMidiPlayer.c
F4=melody.h
F5=..\Common\hxMidiPlayer.h
F6=D:\_Research\AVRMusic\ATMega8Example\hxMidiPlayer_Config.h
F7=C:\Research\AVRMusic\ATMega8Example\melody_compressed.c
F8=hxMidiPlayer_Config.h
F9=melody_compressed.c
F10=C:\Research\AVRMusic\ATMega8Example\usart.c
F11=C:\Research\AVRMusic\ATMega8Example\usart.h
F12=usart.c
F13=usart.h
[Bookmarks1]
TimeStamp=1124163869
Row=112
Column=20
ScrollPosX=0
ScrollPosY=92
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1124163869
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1122829553
Row=445
Column=0
ScrollPosX=0
ScrollPosY=444
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=1091615883
Row=2
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=1122829553
Row=66
Column=0
ScrollPosX=0
ScrollPosY=57
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=1046906097
Row=45
Column=0
ScrollPosX=0
ScrollPosY=14
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1051500720
Row=5504
Column=0
ScrollPosX=0
ScrollPosY=5477
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1124163869
Row=27
Column=104
ScrollPosX=0
ScrollPosY=16
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=1121488145
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=1051555468
Row=37
Column=29
ScrollPosX=0
ScrollPosY=27
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1051555553
Row=2
Column=7
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode11]
Blocks=0
[Bookmarks12]
TimeStamp=1051555468
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1051555553
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode12]
Blocks=0
[FoldedCode13]
Blocks=0
[FoldedCode9]
Blocks=0
[HeadersList]
Files=3
F1=C:\Research\_AVR\AVRMusic\ATMega8Example\main.c
F2=C:\Research\_AVR\AVRMusic\ATMega8Example\melody.c
F3=C:\Research\_AVR\AVRMusic\Common\hxMidiPlayer.c
[Header1]
Files=7
F1=C:\Program Files (x86)\CVAVR\inc\mega8.h
F2=C:\Program Files (x86)\CVAVR\inc\mega8_bits.h
F3=melody.h
F4=..\common\hxMidiPlayer.h
F5=C:\Program Files (x86)\CVAVR\inc\stdint.h
F6=C:\Program Files (x86)\CVAVR\inc\stdbool.h
F7=hxMidiPlayer_Config.h
[Header2]
Files=5
F1=melody.h
F2=..\common\hxMidiPlayer.h
F3=C:\Program Files (x86)\CVAVR\inc\stdint.h
F4=C:\Program Files (x86)\CVAVR\inc\stdbool.h
F5=hxMidiPlayer_Config.h
[Header3]
Files=5
F1=C:\Program Files (x86)\CVAVR\inc\string.h
F2=..\Common\hxMidiPlayer.h
F3=C:\Program Files (x86)\CVAVR\inc\stdint.h
F4=C:\Program Files (x86)\CVAVR\inc\stdbool.h
F5=hxMidiPlayer_Config.h
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
