VERSION:3 SOURCE_TIMESTAMP:4301611D
NODE:M LEVEL:0 LINE:2 "HXMIDIPLAYER_CONFIG_INCLUDED"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CVAVR\inc\stdint.h"
NODE:M LEVEL:0 LINE:19 "HXMIDIPLAYER_SAMPLING_RATE"
NODE:M LEVEL:0 LINE:20 "HXMIDIPLAYER_CHANNELS_COUNT"
NODE:M LEVEL:0 LINE:21 "HXMIDIPLAYER_WAVEFORM_SQUARE"
NODE:M LEVEL:0 LINE:22 "HXMIDIPLAYER_USE_COMPRESSION"
NODE:M LEVEL:0 LINE:23 "ENVELOPE_SKIP_MAX"
NODE:M LEVEL:0 LINE:28 "PLAYER_FREQ_SHR"
NODE:M LEVEL:0 LINE:29 "PLAYER_COUNTER_MAX_VAL"
NODE:C LEVEL:0 LINE:36 "s_noteFreqEx_G002 -> FLASH"
