ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   D:\_Research\_AVR\AVRMusic\Schematics\ATTiny85MusicBox\ATTiny85MusicBox.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  11/07/13
Modified: 15/07/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,23   
C1,B45197A3106K209,10u,EID=9,PACKAGE=CAPMP3528X210
C2,1206CG180J9B200,18pF,EID=C,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C3,1206CG180J9B200,18pF,EID=D,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C4,T491E337K010AT,330u,EID=E,PACKAGE=CAPMP7360X380
C5,12062R103K9B20D,10000pF,EID=F,PACKAGE=CAPC3216X140,PINSWAP="1,2"
C6,AVX1206X7R330N,330n,EID=17,PACKAGE=1206,PINSWAP="1,2"
J1,PIN,PIN,EID=15,PACKAGE=PIN
J2,10073456-001LF,10073456-001LF,EID=10,PACKAGE=CON10_2X5_US_FCI
J3,PIN,PIN,EID=16,PACKAGE=PIN
L1,ELJ-SA220KB,22u,EID=18,PACKAGE=INDC3225X135,PINSWAP="1,2"
LS1,SPEAKER,SPEAKER,EID=6,PACKAGE=CONN-SIL2
Q1,NPN,NPN,EID=2,PACKAGE=SOT23
Q2,NPN,NPN,EID=3,PACKAGE=SOT23
Q3,PNP,PNP,EID=4,PACKAGE=SOT23
Q4,PNP,PNP,EID=5,PACKAGE=SOT23
R1,RES,1k,EID=7,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,1k,EID=8,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,1k,EID=A,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,ERJ-8GEY0R00V,0R,CONNECT="1,2",EID=13,PACKAGE=RESC3216X65
R5,ERJ-8GEY0R00V,0R,CONNECT="1,2",EID=12,PACKAGE=RESC3216X65
R6,ERJ-8GEY0R00V,0R,CONNECT="1,2",EID=14,PACKAGE=RESC3216X65
U1,ATTINY85,ATTINY85,CKOUT=1,CKSEL=10,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="512,255",MODDLL=AVR2.DLL,PACKAGE=SOIC127P787X213-8,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
X1,CRYSTAL,27MHz,EID=B,FREQ=1MHz,PACKAGE=CAPC5750X200

*NETLIST,19   
#00001,3
U1,IO,2
X1,PS,2
C2,PS,1

#00002,3
U1,IO,3
X1,PS,1
C3,PS,1

#00008,3
Q1,PS,2
Q3,PS,2
R2,PS,2

#00010,4
Q1,PS,3
Q3,PS,3
LS1,IP,1
C6,PS,2

#00011,2
Q2,PS,2
R5,PS,1

#00012,3
Q2,PS,3
Q4,PS,3
C1,PS,2

#00013,2
Q3,PS,1
R4,PS,1

#00014,3
Q4,PS,2
R1,PS,1
R5,PS,2

#00016,3
LS1,IP,2
C6,PS,1
L1,PS,1

#00017,2
C1,PS,1
L1,PS,2

#00026,3
J2,PS,6
J2,PS,8
R6,PS,2

RESET,4
RESET,LBL
U1,IO,1
R3,PS,2
J2,PS,7

UCLK,3
UCLK,LBL
U1,IO,7
J2,PS,1

MISO,4
MISO,LBL
U1,IO,6
R2,PS,1
J2,PS,3

MOSI,4
MOSI,LBL
U1,IO,5
R1,PS,2
J2,PS,5

REMOVED,2
REMOVED,LBL
J2,PS,9

UNCONNECTED,2
UNCONNECTED,LBL
J2,PS,10

GND,11,CLASS=POWER
GND,PR
J3,PS,1
J2,PS,2
J2,PS,4
C5,PS,2
C4,PS,2
C3,PS,2
C2,PS,2
Q4,PS,1
R4,PS,2
U1,PP,4

VCC/VDD,10,CLASS=POWER
VCC,PT
VCC/VDD,PR
J1,PS,1
R6,PS,1
C5,PS,1
C4,PS,1
R3,PS,1
Q1,PS,1
Q2,PS,1
U1,PP,8

*GATES,0    

