ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   Z:\_Research\ATTiny2313TestBoard\2313TestBoard.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  21/11/10
Modified: 24/11/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
C1,CERAMIC470P,470p,EID=E,PACKAGE=CAP20,PINSWAP="1,2"
C2,ZL2200U10V,2200u,EID=F,PACKAGE=ELEC-RAD35M
C3,CERAMIC18P,18p,EID=11,PACKAGE=CAP20,PINSWAP="1,2"
C4,CERAMIC18P,18p,EID=12,PACKAGE=CAP20,PINSWAP="1,2"
J1,SIL-100-02,SIL-100-02,EID=7,PACKAGE=SIL-100-02
J2,10073456-001LF,10073456-001LF,EID=3,PACKAGE=CON10_2X5_US_FCI
J3,SIL-100-07,SIL-100-07,EID=8,PACKAGE=SIL-100-07
J4,SIL-100-08,SIL-100-08,EID=9,PACKAGE=SIL-100-08
J5,SIL-100-02,SIL-100-02,EID=13,PACKAGE=SIL-100-02
J6,SIL-100-02,SIL-100-02,EID=14,PACKAGE=SIL-100-02
R1,RES,10k,EID=4,PACKAGE=RES60,PINSWAP="1,2",PRIMTYPE=RESISTOR
SW1,"BUTTON 7MM",,EID=D,PACKAGE="BUTTON 7MM",R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
U1,ATTINY2313,ATTINY2313,CKOUT=1,CKSEL=2,CLKDIV8=0,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="128,255",MODDLL=AVR2.DLL,PACKAGE=DIL20,RSTDISBL=1,SUT=2,TRACE_DEFAULT=1,WDTON=1
X1,CRYSTAL,CRYSTAL,EID=10,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,22   
#00009,3
U1,IO,4
X1,PS,1
C3,PS,2

#00010,3
U1,IO,5
X1,PS,2
C4,PS,2

REMOVED,2
REMOVED,LBL
J2,PS,9

UNCONNECTED,2
UNCONNECTED,LBL
J2,PS,10

RESET,6
RESET,LBL
R1,PS,1
SW1,PS,2
SW1,PS,4
J2,PS,7
U1,IO,1

D0,3
D0,LBL
J3,PS,1
U1,IO,2

D1,3
D1,LBL
J3,PS,2
U1,IO,3

D2,3
D2,LBL
J3,PS,3
U1,IO,6

D3,3
D3,LBL
J3,PS,4
U1,IO,7

D4,3
D4,LBL
J3,PS,5
U1,IO,8

D5,3
D5,LBL
J3,PS,6
U1,IO,9

D6,3
D6,LBL
J3,PS,7
U1,IO,11

B0,3
B0,LBL
J4,PS,1
U1,IO,12

B1,3
B1,LBL
J4,PS,2
U1,IO,13

B2,3
B2,LBL
J4,PS,3
U1,IO,14

B3,3
B3,LBL
J4,PS,4
U1,IO,15

B4,3
B4,LBL
J4,PS,5
U1,IO,16

MOSI,4
MOSI,LBL
J4,PS,6
J2,PS,5
U1,IO,17

MISO,4
MISO,LBL
J4,PS,7
J2,PS,3
U1,IO,18

UCLK,4
UCLK,LBL
J4,PS,8
J2,PS,1
U1,IO,19

GND,13,CLASS=POWER
GND,PR
J6,PS,1
J5,PS,1
C4,PS,1
C3,PS,1
C2,PS,-
C1,PS,1
SW1,PS,1
SW1,PS,3
J1,PS,1
J2,PS,2
J2,PS,4
U1,PP,10

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
J6,PS,2
J5,PS,2
C2,PS,+
C1,PS,2
J1,PS,2
R1,PS,2
J2,PS,6
J2,PS,8
U1,PP,20

*GATES,0    

