VERSION:3 SOURCE_TIMESTAMP:43019E90
NODE:M LEVEL:0 LINE:2 "HXMIDIPLAYER_CONFIG_INCLUDED"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CVAVR\inc\stdint.h"
NODE:M LEVEL:0 LINE:19 "HXMIDIPLAYER_SAMPLING_RATE"
NODE:M LEVEL:0 LINE:20 "HXMIDIPLAYER_CHANNELS_COUNT"
NODE:M LEVEL:0 LINE:21 "HXMIDIPLAYER_WAVEFORM_SAMPLE"
NODE:M LEVEL:0 LINE:22 "ENVELOPE_SKIP_MAX"
NODE:M LEVEL:0 LINE:27 "PLAYER_FREQ_SHR"
NODE:M LEVEL:0 LINE:28 "PLAYER_COUNTER_MAX_VAL"
NODE:C LEVEL:0 LINE:35 "s_noteFreqEx_G003 -> FLASH"
NODE:C LEVEL:0 LINE:39 "s_sample_G003 -> FLASH"
