VERSION:3 SOURCE_TIMESTAMP:42F49BB2
NODE:M LEVEL:0 LINE:2 "HXMIDIPLAYER_CONFIG_INCLUDED"
NODE:I LEVEL:0 LINE:4 "C:\Program Files (x86)\CVAvr\inc\stdint.h"
NODE:M LEVEL:0 LINE:16 "HXMIDIPLAYER_SAMPLING_RATE"
NODE:M LEVEL:0 LINE:17 "HXMIDIPLAYER_CHANNELS_COUNT"
NODE:M LEVEL:0 LINE:18 "HXMIDIPLAYER_WAVEFORM_SINE_ENVELOPE"
NODE:M LEVEL:0 LINE:19 "HXMIDIPLAYER_USE_COMPRESSION"
NODE:M LEVEL:0 LINE:20 "ENVELOPE_SKIP_MAX"
NODE:M LEVEL:0 LINE:25 "PLAYER_FREQ_SHR"
NODE:M LEVEL:0 LINE:26 "PLAYER_COUNTER_MAX_VAL"
NODE:C LEVEL:0 LINE:27 "s_noteFreqEx_G004 -> FLASH"
NODE:C LEVEL:0 LINE:30 "s_sineTable_G004 -> FLASH"
NODE:C LEVEL:0 LINE:36 "s_envelope_G004 -> FLASH"
